# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  age: 1
  birth_date: 2013-11-13
  color: MyString
  name: MyString
  sex: MyString

two:
  age: 1
  birth_date: 2013-11-13
  color: MyString
  name: MyString
  sex: MyString
